{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "prefix": "venturplex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "setupFile": "libs/material/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-toolbar": {
      "root": "libs/ui-toolbar",
      "sourceRoot": "libs/ui-toolbar/src",
      "projectType": "library",
      "prefix": "venturplex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-toolbar/tsconfig.lib.json",
              "libs/ui-toolbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ui-toolbar/jest.config.js",
            "tsConfig": "libs/ui-toolbar/tsconfig.spec.json",
            "setupFile": "libs/ui-toolbar/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-login": {
      "root": "libs/ui-login",
      "sourceRoot": "libs/ui-login/src",
      "projectType": "library",
      "prefix": "venturplex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-login/tsconfig.lib.json",
              "libs/ui-login/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ui-login/jest.config.js",
            "tsConfig": "libs/ui-login/tsconfig.spec.json",
            "setupFile": "libs/ui-login/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "core-data": {
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "projectType": "library",
      "prefix": "venturplex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/core-data/jest.config.js",
            "tsConfig": "libs/core-data/tsconfig.spec.json",
            "setupFile": "libs/core-data/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "core-state": {
      "root": "libs/core-state",
      "sourceRoot": "libs/core-state/src",
      "projectType": "library",
      "prefix": "venturplex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-state/tsconfig.lib.json",
              "libs/core-state/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/core-state/jest.config.js",
            "tsConfig": "libs/core-state/tsconfig.spec.json",
            "setupFile": "libs/core-state/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "material"
}
